# JunitUnitTestExample

./: .classpath  .project  pom.xml
src/main/java/com/altunsoy/UnitTesteExample/: App.java  Calculator.java  HesapMakinesi.java
src/main/java/com/altunsoy/customer/: Customer.java  CustomerRepository.java  CustomerService.java  Gift.java  MailServerUnvailableExcepiton.java  MusteriRepositoryStub.java  NotifiCationService.java
src/test/java/com/altunsoy/UnitTesteExample/: AppTest.java
src/test/java/com/altunsoy/junit/: AssertJunitParamsTest.java  AssertTest.java  BasicAnnotationTest.java  CalculatorTest.java  ExceptionTest.java  HesapMakinesiTest.java  IgnoreTest.java  ParameterTest.java  SuiteMainTest.java
src/test/java/com/altunsoy/unittest/assertj/: CustomAssertTest.java  CustomerAssert.java  CustomerListTest.java  CustomerTest.java  LombokTest.java
src/test/java/com/altunsoy/unittest/customer/: CustomerServiceTest.java
src/test/java/com/altunsoy/unittest/mock/: AnnotaionTest.java  BehaviourTest.java  DummyCustomerService.java  DummyCustomerServiceImpl.java  OnAsamaTest.java  SpyTest.java
